<html>
	<head>
		<title>Scalify application boilerplate</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

	</head>
	<body>
		<div id="react-root"></div>

		<!-- main bundle -->
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>